<!DOCTYPE html>
<html>

<head>
  <title>Vue.js Components Showcase</title>
  <style>
    /* CSS for design */
    body {
      background-color: #FCE4EC;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(216, 205, 205);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .component {
      margin-bottom: 20px;
    }

    .color-palette {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .color-box {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 5px;
    }

    /* Pink color palette */
    .pink {
      background-color: #E91E63;
    }

    .light-pink {
      background-color: #F8BBD0;
    }

    .dark-pink {
      background-color: #C2185B;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <h1 class="title">Vue.js Components Showcase</h1>

    <div class="component">
      <h2>Button</h2>
      <button>Click me</button>
    </div>

    <div class="component">
      <h2>Header</h2>
      <header>
        <!-- Header content goes here -->
      </header>
    </div>

    <div class="component">
      <h2>Chips</h2>
      <div class="chips">
        <!-- Chips content goes here -->
      </div>
    </div>

    <div class="component">
      <h2>Avatar</h2>
      <img src="avatar.png" alt="Avatar" />
    </div>

    <div class="component">
      <h2>Radio</h2>
      <input type="radio" name="option" value="option1" /> Option 1
      <br>
      <input type="radio" name="option" value="option2" /> Option 2
    </div>

    <div class="component">
      <h2>Select</h2>
      <select>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
    </div>

    <div class="component">
      <h2>List</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>

    <div class="component">
      <h2>Table</h2>
      <table>
        <thead>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
          </tr>
          <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="component">
      <h2>Slider</h2>
      <input type="range" min="0" max="100" step="1" value="50">
    </div>

    <div class="component">
      <h2>Text Area</h2>
      <textarea></textarea>
    </div>

    <div class="component">
      <h2>Tabs</h2>
      <div class="tabs">
        <!-- Tab content goes here -->
      </div>
    </div>

    <div class="component">
      <h2>Tooltip</h2>
      <div class="tooltip">
        <!-- Tooltip content goes here -->
      </div>
    </div>

    <div class="color-palette">
      <div class="color-box pink"></div>
      <div class="color-box light-pink"></div>
      <div class="color-box dark-pink"></div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@next"></script>
  <script>
    // Vue.js code
    const app = Vue.createApp({});
    app.mount('#app');
  </script>
</body>

</html>