/* styles.css */

h1 {
    color: #333;
  }
  
  .my-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .my-input {
    display: block;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .my-checkbox,
  .my-radio {
    display: inline-block;
    margin-right: 8px;
  }
  
  .my-select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .my-alert {
    display: block;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
  }
  
  .my-alert.success {
    background-color: #dff0d8;
    color: #3c763d;
  }
  
  .my-alert.warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
  }
  
  .my-alert.error {
    background-color: #f2dede;
    color: #a94442;
  }
  
  .my-accordion {
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .my-accordion .title {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  .my-accordion .content {
    display: none;
    padding: 16px;
  }
  
  .my-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .my-modal .modal-content {
    max-width: 400px;
    padding: 16px;
    background-color: #fff;
    border-radius: 4px;
  }
  
  .my-modal .modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    color: #888;
    cursor: pointer;
  }